{
  "name": "kdefa.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@pagefind/linux-x64": "^1.5.2",
    "pagefind": "^1.5.2"
  }
}
